:root {
    --fuenteprincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --oscuro: #89119d;
    --secundario: #ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/** Global **/

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

h1 {
    font-size: 4rem;
    color: var(--secundario);
    text-align: center;
}

h2 {
    font-size: 4rem;
    line-height: 1.2;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

p {
    font-size: 1.8rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

body {
    background-color: var(--primario);
    font-size: 2rem;
    line-height: 2;
    font-family: var(--fuenteprincipal);
}

body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}

/** Header **/
.site-header {
    display: grid;
    justify-content: center;
    padding: 2rem;
}

/** Navegacion **/
.barra {
    background-color: var(--oscuro);
    padding: 1rem 0;
}

.barra .navegacion {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
    justify-content: center;
}

.barra .navegacion a {
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.barra .navegacion a:hover {
    cursor: pointer;
    color: var(--secundario);
}

/** Lista Productos **/
.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--oscuro);
    padding: 1rem;
    margin: 1rem;
}

.contenido-producto p {
    margin: 1rem 0;
    text-align: center;
    color: white;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.4rem;
    color: var(--secundario);
}

.imagen-producto {
    width: 100%;
}

/** Graficos **/
.grafico {
    min-height: 30rem;
    margin: 1rem;
    background-size: cover;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-row: 5 /6;
        grid-column: 2 /4;
    }
}

/** Nosotros **/

.contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 2rem;
}

/** Footer **/
.site-footer {
    background-color: var(--oscuro);
    padding: 1rem 0;
}

.copy {
    font-family: var(--fuenteprincipal);
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

/** FoRMULARIO PEDIDO **/
.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    column-gap: 1rem;
    grid-row-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    grid-column: 1 /3;
}

/** Boton **/
.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    border: none;
    font-family: var(--fuenteprincipal);
    transition: background-color .3s ease-in-out;
    grid-column: 1 /4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}
